$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc
$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_purpleblack: #221E25
$color_purple_start: #44354D
$color_yellow_end: #F8D4C8


@mixin size($w,$h)
    width: $w
    height: $h

*
    font-family: 'Hind Vadodara','微軟正黑體'
    // border: solid 1px black
    position: relative
  

body,html
    +size(100%,100%)
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $color_black

.daybox
    max-width: 400px
    width: 400px
    cursor: pointer
    
    &:hover
        .bottom
            height: 120px
        .dayweather
            opacity: 1
            top: 0px
            transition-duration: 0.5s 
      
      
  
.crystalBall
    max-width: 350px
    height: 350px
    border-radius: 100%
    margin-right: auto
    margin-left: auto
    margin-top: 35px
    background: linear-gradient(-50deg,rgba(58,64,90,1),rgba(46,148,185,1))
    background-size: 100% 200%
    animation: daylight 10s infinite both
    border: solid 3px rgba(white, 0.2)

    *
        // transform-box: fill-box

    
    .todayWeather
        width: 35%
        height: 35%
        position: absolute
        top: 5%
        left: 50%
        transform: translateX(-50%)
        transition: 0.5s
        text-align: center
        opacity: 0
    
        svg
            .rain
                stroke: $color_white
                stroke-width: 5px
            .cloud
                fill: $color_white_cloud
        .cloud
            top: 0
            left: 0
        .topcloud
            top: 35%
            left: 10%
            

    .text_area
        position: absolute
        bottom: 20%
        left: 50%
        transform: translateX(-50%)
        color: $color_white
        text-align: center
        opacity: 0
        
    .temperature
        display: block
        font-size: 75px
        margin-bottom: 0px
        font-weight: 100
        line-height: 70px
        text-shadow: 0px 0px 10px rgba(0,0,0,0.3)
        
        span
            font-size: 40px

    .infos
        margin-top: 5px
        display: inline-block
        letter-spacing: 1px
        font-size: 13px
        opacity: 0.7
        text-align: center
        line-height: 20px
        
    .toemomo 
        position: absolute
        bottom: 55px
        left: 50px
        img
            width: 250px
            transform-origin: center bottom
            animation: toemomo 3s infinite 
  
  
  
.moon
    +size(40px,40px)
    border-radius: 100%
    position: absolute
    left: 130px
    top: 55px
    transition-duration: 1.5s
    transform: translateX(-12px) translateY(-12px)
    border-radius: 100%
    box-shadow: 12px 12px 0 0 
    animation: sunny 15s both
    background-color: $color_yellow 
    box-shadow: 0px 0px 80px 10px $color_yellow 
    

@keyframes sunny
    0%
        transform: translateX(-20px) translateY(0px)
        
    100%
        transform: translateX(30px) translateY(-15px)
    

@keyframes daylight
    0%
        background-position: 100% 30%
    100%
        background-position: 100% 100%

.topcloud
    opacity: 0
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3)
  
.cloud
    +size(100px,36px)
    position: absolute
    border-radius: 20px
    top: 70px
    left: 120px
    animation: cloud 3s infinite 
    background-color: $color_white_cloud
    transition-duration: 0.5s
    
    &::before, &::after
        // border: solid 1px
        border-radius: 100%
        content: ""
        display: block
        position: absolute
        width: 50px
        height: 50px
        top: -28px
        left: 16px
        background-color: $color_white_cloud
    &::after
        top: -20px
        left: 35px

@keyframes cloud
    0%
        transform: translateY(0px)
    50%
        transform: translateY(5px)
    100%
        transform: translateY(0px)
  
.topcloud2
    +size(80px,25px)
    left: 155px
    top: 70px
    &::before, &::after
        // border: solid 1px
        width: 30px
        height: 30px
        top: -18px
        left: 16px
    &::after
        top: -10px
        left: 35px
  

.rain
    +size(2px,10px)
    background-color: $color_white
    position: absolute
    left: 45px
    bottom: 15px
    animation: rain 1s infinite linear
    animation-delay: 0s
  
.rain2
    animation-delay: -0.25s
    left: 70px
    bottom: 20px
  
.rain3
    animation-delay: -0.75s
    left: 30px
    bottom: 20px

@keyframes rain
    0%
        transform: translateY(0px)
        opacity: 1
    70%
        opacity: 0.4
    100%
        transform: translateY(60px)
        opacity: 0
    
@keyframes bkrain
    0%
        transform: translateY(0px)
        opacity: 0
    10%
        transform: translateY(0px)
        opacity: 1
    70%
        opacity: 0.4
    100%
        transform: translateY(130px)
        opacity: 0

  
.bottom
    max-width: 280px
    height: 60px
    margin-right: auto
    margin-left: auto
    border-radius: 15px
    position: relative
    top: -50px
    display: flex
    justify-content: center
    background-color: $color_purpleblack
    transition-duration: 2s   
    transition-delay: 0.25s
    box-shadow: 0px 10px 15px rgba(0,0,0,0.3)
  
    .dayweather
        padding: 2px
        width: 32px
        text-align: center
        opacity: 0
        top: 20px
        transition-duration: 0.5s
    
    
    
    h3
        margin-top: 28px
        font-size: 8px
        font-weight: 400
        color: rgba($color_white, 0.8)
    svg
        width: 100%
        max-width: 30px
        height: 30px
        
        & .rain
            stroke: $color_rain
            stroke-width: 5px
        & .cloud
            fill: $color_grey_cloud
        


.wind
    stroke: $color_white
    stroke-width: 5px
    fill: none
    animation: wind 3s infinite
  
@keyframes wind
  0%
    transform: translateX(-2%)
  50%
    transform: translateX(3%)
  100%
    transform: translateX(-2%)
        
.sun
    fill: yellow
    stroke: rgba(yellow,0.5)
    stroke-width: 20px
    stroke-dasharray: 5px
    animation: sunshine 20s infinite linear
  
@keyframes sunshine
    0%
        transform: rotate(0deg)
        opacity: 1
    50%
        transform: rotate(60deg)
        opacity: 0.8
    100%
        transform: rotate(0deg)
        opacity: 1
  
.dayweather:nth-child(1)
    transition-delay: 0.5s
.dayweather:nth-child(2)
    transition-delay: 0.6s
.dayweather:nth-child(3)
    transition-delay: 0.7s
.dayweather:nth-child(4)
    transition-delay: 0.8s
.dayweather:nth-child(5)
    transition-delay: 0.9s  
.dayweather:nth-child(6)
    transition-delay: 1s  
.dayweather:nth-child(7)
    transition-delay: 1.1s  
 
label
    cursor: pointer
  
#turn
    display: none
  
#turn:checked+.crystalBall
    background: linear-gradient(20deg, $color_purple_start, $color_yellow_end)
    background-size: 100% 150%
    animation: daylight 15s both
    transition-duration: 3s
    .todayWeather
        opacity: 1
    .toemomo
        top: 10px
        left: 115px
        img
            opacity: 0
    .topcloud
        opacity: 1
        transition-duration: 0.25s
    .text_area
        opacity: 1
        transition-duration: 1.5s
    .moon
        opacity: 0
        transition-duration: 1.5s
    .topcloud2
        opacity: 0
        transition-duration: 1.5s
    
@keyframes toemomo
    0%
        transform: translateY(0px)
    50%
        transform: translateY(5px)
    100%
        transform: translateY(0px)
  
  

  